<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="d4777018-7f35-49d8-ab8f-aa671c68c4d2">
    <database-info product="MySQL" version="5.6.25-0ubuntu0.15.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="projectLiga"/>
    <table name="jugador" schema="" catalog="projectLiga" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="asistencias" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="canastas" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="fecha_nacimiento" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="nombre" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="posicion" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="rebotes" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="team_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_34hm4rp9vwxaw33apbrmxmarr" columns="team_id" ref-table="team" ref-schema="" ref-catalog="projectLiga" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_34hm4rp9vwxaw33apbrmxmarr" unique="false" columns="team_id"/>
    </table>
    <table name="liga" schema="" catalog="projectLiga" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="nombre_liga" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_59ytpcakp3tv6xxxl34v7p3nj" table="temporada" schema="" catalog="projectLiga" columns="liga_id"/>
    </table>
    <table name="team" schema="" catalog="projectLiga" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="fecha_creacion" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="localidad" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="nombre" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_34hm4rp9vwxaw33apbrmxmarr" table="jugador" schema="" catalog="projectLiga" columns="team_id"/>
      <exported-key name="FK_cu0vfda2nqlwb798ytahrduqw" table="temporada_team" schema="" catalog="projectLiga" columns="team_id"/>
    </table>
    <table name="temporada" schema="" catalog="projectLiga" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="fecha_temporada" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="liga_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_59ytpcakp3tv6xxxl34v7p3nj" columns="liga_id" ref-table="liga" ref-schema="" ref-catalog="projectLiga" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_7fe96s563xyhnfknq7t643xwt" table="temporada_team" schema="" catalog="projectLiga" columns="temporadas_id"/>
      <index name="FK_59ytpcakp3tv6xxxl34v7p3nj" unique="false" columns="liga_id"/>
    </table>
    <table name="temporada_team" schema="" catalog="projectLiga" type="TABLE">
      <column name="temporadas_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="team_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="temporadas_id,team_id"/>
      <foreign-key name="FK_7fe96s563xyhnfknq7t643xwt" columns="temporadas_id" ref-table="temporada" ref-schema="" ref-catalog="projectLiga" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_cu0vfda2nqlwb798ytahrduqw" columns="team_id" ref-table="team" ref-schema="" ref-catalog="projectLiga" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_cu0vfda2nqlwb798ytahrduqw" unique="false" columns="team_id"/>
    </table>
  </data-source>
</component>